/*
Theme Nave: rushingtogether
Author: Glen Calica
*/

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400;1,600&display=swap");

:root {
  --falu-red: #821515;
  --falu-red-light-1: #efe5e4;
  --falu-red-light-2: #e8d5d4;
  --white: #f7f7f6;
  --text-margin: 16px;
  --body-padding: 36px;
  --screen-size: 100%;
  font-size: 20px;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  background-color: var(--white);
}

.site-wrapper {
  position: relative;
  overflow-x: hidden;
  overflow-y: visible;
  max-width: 100vw;
}

a {
  text-decoration: none;
  color: var(--falu-red);
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  color: var(--falu-red);
  margin: var(--text-margin) 0;
}

img {
  background-size: cover;
  background-repeat: no-repeat;
}

p {
  color: var(--falu-red);
  margin: var(--text-margin) 0;
}

.excerpt {
  display: none;
}

.email,
.search {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  input {
    font-size: 12px;
    height: 34px;
    width: 60%;
    padding-left: 10px;
    border: 0;
  }

  input::placeholder {
    color: var(--falu-red);
    font-weight: 700;
  }

  input[type="text"] {
    font-weight: 700;
    color: var(--falu-red);
  }
  button {
    background-color: var(--falu-red);
    color: var(--white);
    font-weight: 700;
    font-size: 12px;
    width: 30%;
    border: 0;
  }
}

.aspect-ratio {
  position: relative;
  height: 0;
  padding-top: 75%;

  .aspect-ratio-inside {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

nav.nav-top {
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 20px 36px;
  padding: 0 var(--body-padding);
  padding-top: 20px;
  padding-bottom: 20px;
  width: calc(100% - (var(--body-padding) * 2));
  background-color: var(--white);
  z-index: 4;

  h1 {
    width: 230px;
    font-size: 1rem;
  }

  button {
    border: 0;
    background-color: var(--white);
  }

  button.btn-search {
    background-color: var(--falu-red);
  }

  .nav-bar {
    display: none;
    ul {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      list-style-type: none;
      padding: 0;
      margin: 0;
      min-width: 600px;

      li {
        color: var(--falu-red);
        font-size: 16px;
        font-weight: 700;
        margin: 10px;
      }
    }
  }

  .search {
    display: flex;
    align-items: center;
    margin-left: 20px;
    form {
      position: relative;
      height: 44px;
      width: 264px;
      input {
        position: absolute;
        width: 200px;
        height: 100%;
      }
      button {
        position: absolute;
        width: 44px;
        height: 100%;
        right: 0;
      }
    }
  }
}

.mobile-menu-background {
  position: absolute;
  top: 0;
  right: -100%;
  height: 100%;
  width: 100%;
  z-index: 5;
  cursor: pointer;
}

.mobile-menu-background.toggle {
  right: 0;
}

.mobile-menu {
  max-width: 400px;
  background-color: var(--falu-red-light-1);
  height: calc(100vh - 40px);
  width: calc(100% - 80px);
  padding: 20px 40px;
  position: fixed;
  top: 0;
  right: -100%;
  transition: right 0.3s ease-in-out;
  z-index: 10;

  .heading {
    position: relative;
    display: flex;
    justify-content: space-between;
    h1 {
      font-size: 20px;
    }
    button {
      position: absolute;
      top: 21px;
      right: 11px;
      border: 0;
      background-color: var(--falu-red-light-1);
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;

    li {
      margin: 20px 0;
      font-weight: 700;
    }

    li:first-child {
      margin-top: 0;
    }
  }

  .bottom {
    position: absolute;
    bottom: 20px;
    width: calc(100% - 80px);
    text-align: center;

    .search {
      margin-bottom: 40px;
      form {
        position: relative;
        height: 44px;
        width: 100%;
        input {
          position: absolute;
          padding: 0 10px;
          left: 0px;
          width: calc(100% - 64px);
          height: 100%;
        }
        button {
          position: absolute;
          width: 44px;
          height: 100%;
          right: 0;
        }
      }
    }
    .socials {
      p {
        font-size: 14px;
      }

      img {
        height: 20px;
        margin: 0 10px;
      }
    }

    .ending-tag {
      h2 {
        font-size: 12px;
      }

      p {
        font-size: 10px;
      }
    }
  }
}

.mobile-menu.toggle {
  right: 0px;
}

.mobile-menu > * {
  visibility: hidden;
}

.mobile-menu.toggle > * {
  visibility: visible;
}

.top-margin {
  padding-top: 104px;
}

header {
  margin-bottom: 80px;
  padding: 0 var(--body-padding);

  .image-container {
    width: 100%;
  }

  img {
    height: 100%;
    width: 100%;
  }

  p {
    font-weight: 600;
  }

  p.read-more {
    text-align: right;
  }
}

section.learn {
  margin: 80px 0;
  padding: 0 var(--body-padding);
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: var(--falu-red-light-1);

  img {
    width: 100%;
    height: 100%;
  }

  .card-container {
    margin: 30px 0;

    .card {
      background-color: var(--falu-red-light-2);
      margin: 40px 0;
      .text {
        padding: 24px 36px;
        text-align: center;
      }
    }
  }
}

section.articles {
  margin: 80px 0;
  padding: 0 var(--body-padding);

  .article-container {
    margin: 50px 0;

    .article {
      display: flex;
      justify-content: space-between;

      .image-container {
        width: 50%;
      }

      .article-image {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .text {
        width: 40%;
        h1 {
          font-size: 16px;
          text-align: center;
        }
      }
    }

    hr {
      margin: 15px 0;
      border-top: 1px solid var(--falu-red-light-2);
    }
  }

  .btn {
    display: flex;
    justify-content: center;
  }
  button {
    background-color: var(--falu-red-light-2);
    color: var(--falu-red);
    font-weight: 700;
    text-align: center;
    border: 0;
    padding: 10px 20px;
  }
}

section.instagram {
  margin: 80px 0;
  padding: 0 var(--body-padding);

  .image-container {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;

    .image {
      width: 46%;
      height: auto;
      margin: 2% 2%;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}

footer {
  background-color: var(--falu-red-light-1);
  padding: 0 var(--body-padding);
  padding-top: 40px;
  padding-bottom: 80px;

  h1 {
    font-size: 1rem;
    width: 40px;
  }

  p {
    font-weight: 700;
    font-size: 14px;
  }

  nav.footer-nav {
    display: flex;
    padding: 0;
    .nav-links {
      width: 60%;
      ul {
        margin: 0;
        padding: 0;
        li {
          color: var(--falu-red);
          font-weight: 700;
          font-size: 14px;
          margin: 13px 0;
          list-style-type: none;
        }
      }
    }
    .socials {
      .social-title {
        margin-top: 13px 0;
      }
      width: 40%;
      img {
        margin-right: 15px;
      }
    }
  }

  .subscribe {
    max-width: 500px;
  }

  .icon {
    height: 20px;
  }

  .ending-tag {
    text-align: center;
    span {
      font-family: "Source Sans Pro", sans-serif;
    }
    h2 {
      font-size: 12px;
    }
    p {
      font-size: 10px;
    }
  }
}

// sections not on front page

section.single {
  margin: 40px 0 80px 0;
  padding: 0 var(--body-padding);
}

section.blog-post {
  line-height: 1.5rem;

  figure {
    margin-left: 0;
    margin-right: 0;

    img {
      height: auto;
    }
  }

  h1 {
    line-height: 1;
    display: inline-block;
  }

  img.post-thumbnail {
    width: 100%;
  }

  div.tags {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    a {
      background-color: var(--falu-red-light-2);
      color: var(--falu-red);
      font-weight: 700;
      margin: 3px 6px;
      margin-left: 0;
      padding: 10px 20px;
      transition: color 0.3s, background-color 0.3s;
    }

    a:hover {
      background-color: var(--falu-red);
      color: var(--white);
    }
  }
}

.result-container {
  .result {
    margin: 36px 0;

    .image-container {
      display: none;
    }

    .text {
      .excerpt {
        display: inline;
      }
    }
  }

  hr {
    border-top: 1px solid var(--falu-red-light-2);
  }
}

.single {
  .search {
    margin: 36px 0;
    display: flex;
    align-items: center;
    form {
      position: relative;
      height: 44px;
      width: 264px;
      input {
        position: absolute;
        width: 200px;
        height: 100%;
      }

      input[type="text"] {
        font-weight: 700;
        color: var(--falu-red);
      }

      button {
        position: absolute;
        width: 44px;
        height: 100%;
        right: 0;
      }
    }
  }
}

section.articles.archive {
  margin-top: 40px;
  .article-container {
    margin-top: 0;
    margin-bottom: 0;
  }
  .content {
    margin-top: 36px;
  }

  ul.tags {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin-top: 40px;
    padding: 0;
    li {
      padding: 10px 0;
      margin: 6px 0;
      a {
        background-color: var(--falu-red-light-2);
        color: var(--falu-red);
        font-weight: 700;
        padding: 10px 20px;
        margin: 0 6px;
        transition: color 0.3s, background-color 0.3s;
      }
    }

    li a:hover {
      background-color: var(--falu-red);
      color: var(--white);
    }

    li.current-tag a {
      background-color: var(--falu-red);
      color: var(--white);
    }
  }
}

@media only screen and (min-width: 500px) {
  :root {
    --body-padding: 48px;
  }

  .mobile-menu .bottom {
    .ending-tag h2 {
      font-size: 18px;
    }

    .ending-tag p {
      font-size: 12px;
    }
  }

  .subscribe,
  .search {
    form button,
    form input {
      font-size: 18px;
      padding: 0 10px;
    }

    form button {
      padding: 0;

      img {
        transform: translateX(-1px);
      }
    }
  }

  .subscribe {
    margin: 30px 0;
    form button,
    form input {
      font-size: 18px;
      padding: 5px 10px;
    }
  }

  section.articles .article-container .article {
    .text h1 {
      font-size: 20px;
    }
  }

  nav.nav-top h1 {
    font-size: 1.4rem;
  }

  footer {
    h1 {
      font-size: 1.4rem;
    }

    p {
      font-size: 1rem;
    }

    nav.footer-nav .nav-links ul li {
      font-size: 1rem;
    }

    .ending-tag h2 {
      font-size: 18px;
    }

    .ending-tag p {
      font-size: 12px;
    }
  }
}

@media only screen and (min-width: 650px) {
  section.learn .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .card {
      width: 46%;
      height: auto;
      margin: 2% 2%;

      .text {
        text-align: center;
      }
      h2 {
        font-size: 1rem;
      }
    }
  }

  section.articles .article-container {
    display: flex;
    flex-wrap: wrap;

    .article {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-content: flex-start;
      width: 46%;
      height: auto;
      margin: 4% 2%;

      .image-container {
        width: 100%;
      }

      .text {
        width: 90%;
        text-align: center;
        h1 {
          font-size: 1rem;
        }
      }
    }

    hr {
      display: none;
    }
  }
}

@media only screen and (min-width: 700px) {
  .excerpt {
    display: inline;
    margin: 16px 0;
    font-size: 14px;
  }

  section.learn .card-container .text h2 {
    margin-top: 0;
  }

  section.articles .article-container .article {
    .text {
      padding: 20px 0;
    }
  }
}

@media only screen and (min-width: 850px) {
  .excerpt {
    display: inline;
    font-size: 16px;
  }
}

@media only screen and (min-width: 900px) {
  header {
    display: flex;
    justify-content: space-between;

    .image-container {
      height: calc(75% / 2);
      width: 50%;
    }

    .featured-text {
      display: flex;
      flex-direction: column;
      width: 45%;

      .read-more {
        margin-top: auto;
      }
    }
  }

  section.instagram .image-container .image {
    width: 23%;
    margin: 1% 1%;
  }
}

@media only screen and (min-width: 1000px) {
  section.learn .card-container .card {
    width: 31%;
    margin: 1% 1%;
  }

  section.articles .article-container .article {
    width: 31%;
    margin: 4% 1%;
  }
}

@media only screen and (min-width: 1024px) {
  nav.nav-top .hamburger-open {
    display: none;
  }

  nav.nav-top .nav-bar {
    display: flex;
  }

  .mobile-menu .bottom .ending-tag h2 {
    font-size: 1rem;
  }

  footer {
    h1 {
      font-size: 2rem;
      width: 100%;
    }

    .footer-menu {
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      .subscribe {
        width: 50%;
        margin-top: 0;
        p {
          margin-top: 13px;
        }
      }

      .footer-nav {
        width: 45%;
        margin-top: 0;

        .nav-links {
          order: 2;
        }

        .socials img.icon {
          height: 30px;
          width: 30px;
        }
      }
    }

    .ending-tag {
      h2 {
        font-size: 1rem;
      }
    }
  }

  .result-container {
    .result {
      display: flex;

      .image-container {
        display: block;
        width: 20%;
        margin: 20px 20px 20px 0;
        img {
          width: 100%;
        }
      }

      .text {
        width: 80%;
        .excerpt {
          display: inline;
        }
      }
    }

    hr {
      border-top: 1px solid var(--falu-red-light-2);
    }
  }

  hr:last-of-type {
    display: none;
  }

  .no-results {
    height: 100px;
  }
}

@media only screen and (min-width: 1100px) {
  :root {
    --body-padding: 10%;
  }
  section.blog-post {
    padding: 0 var(--body-padding);
  }
}

@media only screen and (min-width: 1400px) {
  section.blog-post {
    padding: 0 280px;
  }
}

@media only screen and (min-width: 1500px) {
  h1 {
    font-size: 3rem;
  }

  nav.nav-top {
    .nav-bar ul li {
      font-size: 1rem;
    }
    h1 {
      font-size: 2rem;
      width: 500px;
    }
  }

  .excerpt {
    font-size: 1rem;
  }

  header {
    display: flex;
    justify-content: space-between;

    .image-container {
      height: calc(75% / (100 / 55));
      width: 55%;
    }

    .featured-text {
      display: flex;
      flex-direction: column;
      width: 40%;

      .read-more {
        margin-top: auto;
      }
    }
  }

  section.learn .card-container {
    justify-content: space-between;
    .card {
      max-width: 400px;
    }
  }

  section.articles .article-container {
    justify-content: flex-start;
    .article {
      .text h1 {
        font-size: 1.5rem;
      }
    }
  }

  footer {
    h1 {
      font-size: 3rem;
    }
  }
}

@media only screen and (min-width: 1920px) {
  :root {
    --body-padding: 14%;
  }

  section.learn .card-container .card .text {
    padding: 36px 48px;
  }

  section.articles .article-container .article {
    .text {
      width: 80%;
    }
  }
}

@media only screen and (min-width: 2400px) {
  :root {
    --body-padding: 20%;
  }
}

@media only screen and (min-width: 2880px) {
  :root {
    --body-padding: 25%;
  }
}

@media only screen and (min-width: 3360px) {
  :root {
    --body-padding: 30%;
  }
}

@media only screen and (min-width: 3640px) {
  :root {
    --body-padding: 35%;
  }
}

@media only screen and (min-width: 5795px) {
  :root {
    --body-padding: 40%;
  }
}

@media only screen and (max-height: 660px) {
  .mobile-menu ul li {
    margin: 10px 0;
  }
}
